<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  <!-- bootstrap@5.3.1 and bootstrap icon@1.10-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
<link rel="stylesheet" href="/css/style.css">
<!-- fonts -->
<link data-n-head="ssr" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- favicon -->
<link data-n-head="ssr" rel="icon" type="image/x-icon" href="/assets/icon/favicon.ico">
<link rel="manifest" href="/assets/icon/site.webmanifest">
<link rel="mask-icon" href="/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

   <title>About Me</title>  
</head>
<body>
<header data-bs-theme="dark">
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a href="#" class="navbar-brand d-flex align-items-center">
        <img src="/assets/icon/favicon.ico" height="22" width="22">
        <strong>&nbsp;GISP_Shin</strong>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about/">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/projects/">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/notes/">Notes</a>
          </li>
        </ul>
        <!-- <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form> -->
      </div>
    </div>
  </nav>
</header>

<div class="hero-section about-page">
  <h1>About Me</h1>
  <div class="hero-overlay"></div>
</div>
<div class="container py-3 px-3 mx-auto">
<div class="franklin-content">
<div class="row">
<div class="col-12 text-center">
<img src="/assets/images/about/GulfGuardianAward2017SK.jpg" alt="my_photo" width="80%"/><br>
@2017 EPA Gulf Award Ceremony
</div>
</div>

<br>
<br>

<h2 id="what_i_love_to_do"><a href="#what_i_love_to_do" class="header-anchor">What I love to do</a></h2>
<blockquote>
<p>When you know coding, it makes your analysis easier, faster, and better. It also helps to visualize your results through the website. GIS provides me opportunities to have a fun time for analysis, coding, visualization, and story-telling. I love GIS because it has all I want to do. That&#39;s why I&#39;ve learned how to do <code>Geospatial Analysis</code>, how to utilize <code>GIS Server</code>, how to develop a <code>Web Map Application</code> to share and visualize results, and how to code for <code>packaging</code>, <code>modeling</code>, <code>automation</code> for pipeline development.</p>
<p>I am enthusiastic about <strong>Geospatial Data Science/Engineering and Visualization</strong>, especially with maps. Focusing on Machine Learning using <code>Python,</code> <code>SQL</code> and <code>Julia</code>.</p>
</blockquote>
<h2 id="summary"><a href="#summary" class="header-anchor">Summary</a></h2>
<p>Dr. Shinichi &#40;&quot;Shin&quot;&#41; Kobara is a <code>Geospatial Data Scientist</code> with a Ph.D. in Geography and a certified Geographic Information System Professional &#40;<code>GISP</code>&#41;. He has data engineering skills with experience in spatial analysis, spatial statistics, geo-visualization, geospatial predicting model development, and GIS server management.</p>
<ul>
<li><p>Over a decade of experience specializing in geospatial data analysis, model development</p>
</li>
<li><p>Proficient in <code>SQL</code> &#40;CTE, Window function,  user-defined functions, etc&#41; and <code>Python</code> for algorithm development, feature engineering, ETL/EDA, CI/CD, API development, orchestration, testing, and implementation.</p>
</li>
<li><p>Experience using data science tools and techniques for geospatial data product development and data visualization with <code>GCP BigQuery/GCS</code>, <code>AWS SageMaker/Lambda</code>, and <code>ArcGIS Enterprise/Portal</code></p>
</li>
<li><p>Applied research experience in Geospatial Analysis and hands-on experience in machine learning</p>
</li>
</ul>
<h3 id="resume"><a href="#resume" class="header-anchor">Resume</a></h3>
<p><a href="/assets/pdfs/Shin-Kobara_Resume_GISP_2023_July.pdf">PDF</a></p>
<h2 id="experience"><a href="#experience" class="header-anchor">Experience</a></h2>
<ul>
<li><p>Coordinate developing and administrating Geographic Information Systems &#40;GIS&#41; projects, including developing technical priorities, client reporting, interface, and coordination and reviewing schedules and budgets.</p>
</li>
<li><p>Create, analyze, report, convert, or transfer data using specialized applications program software</p>
</li>
<li><p>Design and develop python packages used by multiple teams</p>
</li>
<li><p>Design, program, and model GIS/web map applications or procedures</p>
</li>
<li><p>Refactor and/or customize SQL queries for several projects</p>
</li>
<li><p>Lead, train, or supervise technicians or related staff in the conduct of Geographic Information Systems &#40;GIS&#41; analytical procedures</p>
</li>
<li><p>Design, build, or maintain websites using authoring or scripting languages, content creation tools, management tools, and digital media</p>
</li>
<li><p>Develop client relationships and communicate with clients to explain proposals, present research findings, establish specifications, or discuss status.</p>
</li>
</ul>
<hr />

<div class="row">
<div class="col col-md-6 col-12">

<h2 id="as_a_geospatial_data_scientist"><a href="#as_a_geospatial_data_scientist" class="header-anchor">As a Geospatial &#40;Data&#41; Scientist</a></h2>
<h3 id="fieldwork_and_mapping_analyzing_modeling_and_predicting"><a href="#fieldwork_and_mapping_analyzing_modeling_and_predicting" class="header-anchor">Fieldwork &amp; and mapping, analyzing, modeling, and predicting</a></h3>
<ul>
<li><p>Publications</p>
<ul>
<li><p>See <a href="https://www.researchgate.net/profile/Shinichi_Kobara">Researchgate</a></p>
</li>
<li><p>Near real-time oceanic glider mission viewers <a href="https://esripress.esri.com/display/index.cfm?fuseaction&#61;display&amp;websiteID&#61;295&amp;moduleID&#61;43">16th chapter of the book: Ocean solutions, Earth solutions</a></p>
</li>
<li><p>Watershed analysis for Mesoamerican reef <a href="https://www.wri.org/research/watershed-analysis-mesoamerican-reef">Statistical analysis contribution &#40;with GIS and R&#41;</a></p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>15&#43;yrs GIS knowledge and skills</p>
</li>
</ul>
<ul>
<li><p>Data visualization</p>
<ul>
<li><p>3D Visualization</p>
</li>
<li><p>Map Visualization <a href="https://geo.gcoos.org">Gulf of Mexico</a></p>
</li>
<li><p>Near real-time glider visualization</p>
</li>
<li><p>StoryMap &#40;Share research with story-telling style with maps&#41;</p>
</li>
<li><p>Websites</p>
<ul>
<li><p><a href="https://geo.gcoos.org/restore/">RESTORE project</a> &#40;Flask/MongoDB/Nuxtjs&#41;</p>
</li>
<li><p><a href="https://citizenscience.gcoos.org">Citizen Science</a> &#40;Plotly/Dash&#41;</p>
</li>
<li><p><a href="https://tamu.maps.arcgis.com/apps/webappviewer/index.html?id&#61;b52f2191c9d24f70aae8759bb8508af2">Invasive Species observation map</a> &#40;ArcGIS WebApp Builder&#41;</p>
</li>
<li><p>&#91;Post-oil spill glider tracking map for NOAA ERMA Deepwater Gulf Response&#93;</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>Pattern Identification &#40;Environmental Science&#41;</p>
<ul>
<li><p>Predict fish spawning aggregation sites with satellite data and shape analysis</p>
</li>
<li><p>Runoff/Sediment estimate on reefs &#40;Hydrology&#41;</p>
</li>
<li><p>Habitat suitability</p>
</li>
<li><p>Animal density and abundance spatial modeling</p>
</li>
<li><p>Hurricane damage assessment &#40;image classification &amp; analysis&#41;</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>Spatial Statistics</p>
<ul>
<li><p>Statistical models for discrete, continuous, and regional data: Experience with Point pattern analysis for modeling discrete points, Geostatistics for modeling spatially continuous data, and Lattice analysis for modeling data.</p>
</li>
<li><p>Use exploratory data analysis techniques to identify meaningful relationships, patterns, or trends from complex data sets</p>
</li>
<li><p>Point pattern analysis</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>Research&#40;Toward Predicting and Protecting Fish Spawning Aggregation Sites&#41;</p>
<ul>
<li><p>2weeks ~ 2months field trips</p>
</li>
<li><p>Seafloor mapping in Belize, Cayman Islands, Venezuela, Mexico</p>
</li>
<li><p>Predicting model based on bathymetry and satellite data</p>
</li>
<li><p>Satellite image processing for prediction</p>
</li>
<li><p>ArcGIS Model Builder, Python</p>
</li>
<li><p>Shell: automation &#40;data download, upload, processing&#41;</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>Machine Learning</p>
<ul>
<li><p>Fish Spawning aggregation site prediction</p>
</li>
<li><p>Satellite Image Processing &#40;classification and object detection&#41;</p>
</li>
<li><p>Completed coursework: <a href="https://www.coursera.org/account/accomplishments/certificate/VKTAWAA6JJDL">&quot;Machine Learning&quot;</a>, <a href="https://www.coursera.org/account/accomplishments/certificate/XPGFEAH4DF5D">&quot;Mathematics for Machine Learning: Linear Algebra&quot;</a>, <a href="https://www.coursera.org/account/accomplishments/specialization/certificate/KX3HD4MB5U9V">&quot;Deep Learning Specialization&quot;</a>, <a href="https://www.coursera.org/account/accomplishments/specialization/certificate/2YJUSEK8UXGE">&quot;DeepLearning.AI TensorFlow Developer Specialization&quot;</a>, <a href="https://www.coursera.org/account/accomplishments/certificate/GZXLBHR276QG">&quot;Applied AI with DeepLearning</a></p>
</li>
<li><p>Machine Learning &#40;**Traditional/Tabular data&#41;: Linear/Logistic Regression, Decision Tree Models, Ensemble methods, PCA</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>Environment</p>
<ul>
<li><p>Amazon SageMaker</p>
</li>
<li><p>Google Cloud VertexAI</p>
</li>
<li><p>Visual Studio Code</p>
</li>
<li><p>PyCharm</p>
</li>
<li><p>Jupyter</p>
</li>
</ul>
</li>
</ul>

</div>
<div class="col col-md-6 col-12">

<h2 id="as_a_data_engineer"><a href="#as_a_data_engineer" class="header-anchor">As a Data Engineer</a></h2>
<h3 id="devops_web_map_application_framework_database_and_server"><a href="#devops_web_map_application_framework_database_and_server" class="header-anchor">DevOps, Web map application framework, Database, and Server</a></h3>
<ul>
<li><p>Databases 10&#43;yrs</p>
<ul>
<li><p>PostgreSQL/PostGIS</p>
</li>
<li><p>DuckDB</p>
</li>
<li><p>MongoDB</p>
</li>
<li><p>MySQL</p>
</li>
<li><p>Google BigQuery</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>DevOps 8&#43;yrs</p>
<ul>
<li><p>Docker &#40;AWS ECR&#41;</p>
</li>
<li><p>GitHub/GitHub Action &#40;automation&#41;</p>
</li>
<li><p>Shell &#40;env/cron&#41;</p>
</li>
<li><p>Hashicorp Vault &#40;authentication&#41;</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>Cloud/Orchestration 5&#43;yrs</p>
<ul>
<li><p>Airflow</p>
</li>
<li><p>GCP &#40;BigQuery/Cloud Storage&#41;</p>
</li>
<li><p>AWS &#40;Lambda/ECR/Fargate&#41;</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>Web: Developed and managed GCOOS Products &amp; Services &#40;Search &amp; Find&#41; <a href="https://products.gcoos.org">https://products.gcoos.org</a></p>
</li>
</ul>
<ul>
<li><p>Web: Frontend development including faceted search, map applications</p>
<ul>
<li><p><a href="https://nuxtjs.org">Nuxtjs</a></p>
</li>
<li><p><a href="https://dash.plotly.com/introduction">Plotly/Dash</a></p>
</li>
<li><p>ArcGIS Javascript API, Esri-leaflet</p>
</li>
<li><p>axios</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>Develop multiple web applications &#40;see <a href="https://opentheway.net/projects">projects</a>&#41;</p>
<ul>
<li><p>Generate web maps &#40;e.g. <a href="https://products.gcoos.org/webmaps">web maps</a>&#41;</p>
</li>
<li><p>Develop web map applications &#40;e.g. <a href="https://products.gcoos.org/catalogs">catalog</a>&#41;</p>
</li>
<li><p>Data catalog sites: </p>
<ul>
<li><p><a href="https://geo.gcoos.org/tc/geoportal/">Geoportal</a> &#40;with Tomcat docker&#41;</p>
</li>
<li><p><a href="https://gisdata.gcoos.org">ArcGIS-Hub</a></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>Web: Backend development 10&#43;yrs</p>
<ul>
<li><p>Docker &#40;all apps are dockerized&#41;</p>
</li>
<li><p>Django</p>
</li>
<li><p>FastAPI</p>
</li>
<li><p>MongoDB/PostgreSQL</p>
</li>
<li><p>Traefik &#40;proxy and load balancer&#41;</p>
</li>
<li><p>ArcGIS Server Enterprise &#40;CentOS, Windows 2019, Amazon AWS&#41; &#40;e.g. <a href="https://gis.gcoos.org">https://gis.gcoos.org</a>&#41;</p>
</li>
<li><p>Linux &#40;Ubuntu&#41;: cron, Nginx</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>Administrator role for ArcGIS Online for Texas A&amp;M University</p>
<ul>
<li><p><a href="https://tamu.maps.arcgis.com">https://tamu.maps.arcgis.com</a></p>
</li>
<li><p>ArcGIS Hub &#40;aka OpenData&#41; Manager<a href="https://gisdata.gcoos.org">https://gisdata.gcoos.org</a></p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>Administrator role for ArcGIS Portal for GCOOS and ArcGIS Server Enterprise</p>
<ul>
<li><p>System administration for both dedicated servers &#40;both Linux and Windows &#41; and Cloud &#40;AWS&#41;</p>
</li>
<li><p>ArcGIS Server Enterprise Setup and Maintenance, including Proxy, SSL, WebAdaptor, PostgreSQL/PostGIS, Automatic map server update processing, cron/task scheduler</p>
</li>
<li><p>ArcGIS ImageServer &#40;https://gis.gcoos.org/arcgis/rest/services/Images&#41;</p>
</li>
<li><p>ArcGIS GeoEvent Server</p>
</li>
<li><p>ArcGIS Notebook Server &#40;internal&#41;</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>Real-time GIS</p>
<ul>
<li><p>Waveglider monitoring with ArcGIS GeoEvent Server &#40;e.g. <a href="https://geo.gcoos.org/data/maps/waveglider/usm/">Waveglider-Ocean-acidification-monitoring-test</a>&#41;</p>
</li>
</ul>
</li>
</ul>

</div>
</div>

<hr />
<h2 id="certificates_and_licenses"><a href="#certificates_and_licenses" class="header-anchor">Certificates and Licenses</a></h2>
<ul>
<li><p>Geographic Information Systems &#40;GIS&#41; Professional &#40;<code>GISP</code>&#41; issued by GISCI</p>
</li>
<li><p>Online course certificates such as Machine Learning, Deep Learning Specialization, and TensorFlow in Deployment are listed at <a href="https://www.linkedin.com/in/shin-kobara/">Linkedin</a></p>
</li>
</ul>
<h2 id="visa_status"><a href="#visa_status" class="header-anchor">Visa Status</a></h2>
<p>** He is a <code>US Permanent resident</code> &#40;a Green Card holder&#41;</p>
<h2 id="programing_language"><a href="#programing_language" class="header-anchor">Programing Language</a></h2>
<p>Many repositories are private, but some are publicly available via <a href="https://github.com/otwn">Github</a></p>
<ul>
<li><p>Python 10&#43;yrs</p>
<ul>
<li><p>Analysis: pandas/scikit-learn</p>
</li>
<li><p>GIS: geopandas/shapely</p>
</li>
<li><p>Backend: Django/FastAPI</p>
</li>
<li><p>Visualization: Plotly/Dash</p>
</li>
<li><p>Cloud/Data Warehouse: Google Cloud API</p>
</li>
<li><p>Web Scraping</p>
</li>
</ul>
</li>
<li><p>SQL 8&#43;yrs</p>
<ul>
<li><p>PostGIS 8&#43;yrs</p>
</li>
<li><p>DuckDB spatial 1yr</p>
</li>
<li><p>Google BigQuery 3yrs</p>
</li>
</ul>
</li>
<li><p>Julia 3&#43;yrs</p>
<ul>
<li><p>Analysis: DataFraems, MLJ, BetaML, Flux</p>
</li>
<li><p>Data: DuckDB</p>
</li>
<li><p>Visualization: Plots/Makie</p>
</li>
<li><p>GIS: GeoStats, ArchGDAL</p>
</li>
<li><p>TimeSeries: TSFramkes</p>
</li>
</ul>
</li>
<li><p>HTML/CSS/Javascript 8&#43;yrs</p>
<ul>
<li><p>Leaflet</p>
</li>
<li><p>HighCharts</p>
</li>
<li><p>DataTables</p>
</li>
<li><p>Bootstrap</p>
</li>
</ul>
</li>
</ul>
<div class="page-foot">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> Shin Kobara. Last modified: September 23, 2023.
    Website built with <a href="https://github.com/tlienart/Franklin.jl">Franklin.jl</a> and the <a href="https://julialang.org">Julia programming language</a>.
</div>
</div></div> <!-- end of class container -->

<footer class="container">
    <p class="float-end"><a href="#">Back to top</a></p>
    <div class="footer-icons">
        <ul class="social-icons">
            <li><strong>Follow:</strong></li>
            <li><a href="https://twitter.com/gisp_shin" rel="nofollow noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
            </svg> X (Twitter)</a></li>
            <li><a href="https://github.com/otwn" rel="nofollow noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
              </svg> GitHub</a></li>
        </ul>
    </div>

    <!-- <p class="copyright">© 2023- Company, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p> -->
    <p class="copyright"><img src="/assets/images/gispace.png" width="90" height="60">&copy 2015-2023 OPENTHEWAY </p>
</footer>

<!-- CONTENT ENDS HERE -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>


<script src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>
<!-- <script src="/libs/webflow.js"></script> -->
</body>
</html>